[17:45:57.294] Running build in Washington, D.C., USA (East) – iad1
[17:45:57.294] Build machine configuration: 2 cores, 8 GB
[17:45:57.352] Cloning github.com/Davirlox11/gym-app (Branch: main, Commit: 6c5d799)
[17:45:57.359] Skipping build cache, deployment was triggered without cache.
[17:45:57.795] Cloning completed: 443.000ms
[17:45:58.149] Running "vercel build"
[17:45:58.861] Vercel CLI 42.2.0
[17:45:59.554] Running "install" command: `npm install && cd client && npm install`...
[17:46:03.676] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[17:46:03.708] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[17:46:07.539] 
[17:46:07.539] added 426 packages, and audited 427 packages in 8s
[17:46:07.539] 
[17:46:07.539] 61 packages are looking for funding
[17:46:07.539]   run `npm fund` for details
[17:46:07.574] 
[17:46:07.575] 9 vulnerabilities (1 low, 6 moderate, 2 high)
[17:46:07.575] 
[17:46:07.576] To address issues that do not require attention, run:
[17:46:07.576]   npm audit fix
[17:46:07.576] 
[17:46:07.576] To address all issues (including breaking changes), run:
[17:46:07.576]   npm audit fix --force
[17:46:07.576] 
[17:46:07.577] Run `npm audit` for details.
[17:46:25.791] 
[17:46:25.791] added 72 packages, and audited 73 packages in 18s
[17:46:25.791] 
[17:46:25.792] 6 packages are looking for funding
[17:46:25.792]   run `npm fund` for details
[17:46:25.794] 
[17:46:25.794] found 0 vulnerabilities
[17:46:26.533] [31mfailed to load config from /vercel/path0/client/vite.config.ts[39m
[17:46:26.534] [31merror during build:
[17:46:26.534] Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /vercel/path0/client/vite.config.ts.timestamp-1749829586530-ddbc06c5bf838.mjs
[17:46:26.534]     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:256:9)
[17:46:26.534]     at packageResolve (node:internal/modules/esm/resolve:768:81)
[17:46:26.534]     at moduleResolve (node:internal/modules/esm/resolve:854:18)
[17:46:26.534]     at defaultResolve (node:internal/modules/esm/resolve:984:11)
[17:46:26.534]     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
[17:46:26.534]     at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
[17:46:26.534]     at ModuleLoader.resolve (node:internal/modules/esm/loader:687:38)
[17:46:26.534]     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:305:38)
[17:46:26.535]     at ModuleJob._link (node:internal/modules/esm/module_job:137:49)[39m
[17:46:26.550] Error: Command "cd client && npx vite build --outDir ../dist/public" exited with 1
[17:46:26.817] 
[17:46:29.570] Exiting build container